<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAKE - F# Make</title>
    <meta name="description" content="Beautiful builds with F#">
    <meta name="author" content="Steffen Forkmann, Cameron Taggart">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="//code.jquery.com/jquery-1.8.0.js"></script>
    <script src="//code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/style.css" />
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/deedle.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <script src="fsharp.formatting/styles/tips.js" type="text/javascript"></script>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/fsreveal.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript">
        function init()
        {
            websocket = new WebSocket("ws://localhost:8083/websocket");
            websocket.onmessage = function(evt) { location.reload(); };
        }
        window.addEventListener("load", init, false);
    </script>
</head>
<body>
    <div class="reveal">
        
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section >

<h2>FAKE - F# Make</h2>

<p><img src="images/logo.png" alt="FAKE" /></p>

<p>Steffen Forkmann <a href="http://www.twitter.com/sforkmann">@sforkmann</a><br>
Cameron Taggart <a href="http://www.twitter.com/cmr0n">@cmr0n</a></p>

</section>

<section >

<h3>Build tools for .NET</h3>

<ul>
<li><a href="https://github.com/Microsoft/msbuild">MSBuild</a> (XML)</li>
<li><a href="http://blogs.msdn.com/b/visualstudioalm/archive/2015/02/12/build-futures.aspx">TFS XAML Builds</a> (GUI &amp; XML)</li>
<li><a href="http://nant.sourceforge.net/">NAnt</a> (XML)</li>
<li><a href="http://www.mikeobrien.net/blog/using-gulp-to-build-and-deploy-dotnet-apps-on-windows/">Grunt or Gulp</a> (JavaScript)</li>
<li><a href="https://github.com/psake/psake">PSake</a> (Powershell)</li>
<li><a href="http://albacorebuild.net/">Albacore</a> (Ruby Rake)</li>
<li><a href="https://github.com/chucknorris/uppercut">UpperCut</a> (XML? .NET &amp; Ruby Gems)</li>
<li><a href="https://github.com/bau-build/bau">BauBuild</a> (ScriptCS)</li>
<li><a href="http://cakebuild.net/">Cake</a> (C# Make)</li>
</ul>

</section>

<section >

<section >

<h3>Why should I use FAKE?</h3>

<p><img src="images/Commiters.png" alt="Over 120 commiters in March" /></p>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Why should I use FAKE?</h3>

<p><img src="images/Commiters2.png" alt="Over 137 commiters in April" /></p>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Why should I use FAKE?</h3>

<p><img src="images/Nuget.png" alt="Over 135000 downloads in March" /></p>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Why should I use FAKE?</h3>

<p><img src="images/Nuget2.png" alt="Over 150000 downloads in April" /></p>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Why should I use FAKE?</h3>

<p><img src="images/Docs.png" alt="Very good docs" /></p>

</section>

</section>

<section >

<section >

<h3>Who uses FAKE?</h3>

<ul>
<li>Tachyus</li>
<li>Volusion</li>
<li>msu solutions GmbH</li>
<li>Octokit (by GitHub)</li>
<li>E.On Global Commodities UK</li>
<li>Deedle (by BlueMountainCapital)</li>
<li>CHECK24 Vergleichsportal GmbH</li>
<li>Olo</li>
</ul>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Who uses FAKE?</h3>

<ul>
<li>FSharp.Compiler.Service</li>
<li>FSharp.Data</li>
<li>FsCheck</li>
<li>VFPT</li>
<li>Paket</li>
<li>Akka.net</li>
<li>NSubstitute</li>
<li><a href="http://fsharp.github.io/FAKE/users.html">more ...</a></li>
</ul>

</section>

</section>

<section >

<section >

<h3>Getting Started</h3>

<ul>
<li>Tutorial avaliable at <a href="http://fsharp.github.io/FAKE/gettingstarted.html">fsharp.github.io/FAKE/</a></li>
</ul>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Running FAKE</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="o">@</span><span class="i">echo</span> <span class="i">off</span>
<span class="i">cls</span>
<span class="o">.</span><span class="i">nuget</span><span class="o">/</span><span class="i">NuGet</span><span class="o">.</span><span class="i">exe</span> <span class="i">Install</span> <span class="i">FAKE</span> <span class="o">-</span><span class="i">ExcludeVersion</span>
<span class="i">packages</span><span class="o">/</span><span class="i">FAKE</span><span class="o">/</span><span class="i">tools</span><span class="o">/</span><span class="i">Fake</span><span class="o">.</span><span class="i">exe</span> <span class="i">build</span><span class="o">.</span><span class="i">fsx</span>
<span class="i">pause</span>
</code></pre></td>
</tr>
</table>

<p>or</p>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="o">@</span><span class="i">echo</span> <span class="i">off</span>
<span class="i">cls</span>
<span class="o">.</span><span class="i">paket</span><span class="o">/</span><span class="i">paket</span><span class="o">.</span><span class="i">exe</span> <span class="i">restore</span>
<span class="i">packages</span><span class="o">/</span><span class="i">FAKE</span><span class="o">/</span><span class="i">tools</span><span class="o">/</span><span class="i">Fake</span><span class="o">.</span><span class="i">exe</span> <span class="i">build</span><span class="o">.</span><span class="i">fsx</span>
<span class="i">pause</span>
</code></pre></td>
</tr>
</table>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Hello world</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// include Fake lib</span>
<span class="prep">#r</span> <span class="s">@&quot;packages/FAKE/tools/FakeLib.dll&quot;</span>
<span class="k">open</span> <span class="i">Fake</span>

<span class="c">// Default target</span>
<span class="i">Target</span> <span class="s">&quot;Default&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">trace</span> <span class="s">&quot;Hello World from FAKE&quot;</span>
)

<span class="c">// start build</span>
<span class="i">RunTargetOrDefault</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Hello world</h3>

<p><img src="images/afterdownload.png" alt="After download" /></p>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Cleaning up</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">buildDir</span> <span class="o">=</span> <span class="s">&quot;./build/&quot;</span>

<span class="c">// Targets</span>
<span class="i">Target</span> <span class="s">&quot;Clean&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">CleanDir</span> <span class="i">buildDir</span>
)

<span class="c">// Dependencies</span>
<span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Cleaning up</h3>

<p><img src="images/afterclean.png" alt="After Clean" /></p>

</section>

</section>

<section >

<section >

<h3>Compiling the application</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;BuildApp&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="o">!!</span> <span class="s">&quot;src/app/**/*.csproj&quot;</span>
      <span class="o">|&gt;</span> <span class="i">MSBuildRelease</span> <span class="i">buildDir</span> <span class="s">&quot;Build&quot;</span>
      <span class="o">|&gt;</span> <span class="i">Log</span> <span class="s">&quot;AppBuild-Output: &quot;</span>
)

<span class="c">// Dependencies</span>
<span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Compiling the application</h3>

<p><img src="images/aftercompile.png" alt="After Compile" /></p>

</section>

</section>

<section >

<section >

<h3>Compiling test projects</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;BuildTest&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="o">!!</span> <span class="s">&quot;src/test/**/*.csproj&quot;</span>
      <span class="o">|&gt;</span> <span class="i">MSBuildDebug</span> <span class="i">testDir</span> <span class="s">&quot;Build&quot;</span>
      <span class="o">|&gt;</span> <span class="i">Log</span> <span class="s">&quot;TestBuild-Output: &quot;</span>
)

<span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildTest&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Running tests</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;Test&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="o">!!</span> (<span class="i">testDir</span> <span class="o">&lt;/&gt;</span> <span class="s">&quot;NUnit.Test.*.dll&quot;</span>)
      <span class="o">|&gt;</span> <span class="i">NUnit</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span>
          {<span class="i">p</span> <span class="k">with</span>
             <span class="c">// override default parameters</span>
             <span class="i">DisableShadowCopy</span> <span class="o">=</span> <span class="k">true</span>;
             <span class="i">OutputFile</span> <span class="o">=</span> <span class="i">testDir</span> <span class="o">&lt;/&gt;</span> <span class="s">&quot;TestResults.xml&quot;</span> })
)


<span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildTest&quot;</span>  
  <span class="o">==&gt;</span> <span class="s">&quot;Test&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Running tests</h3>

<p><img src="images/alltestsgreen.png" alt="After Compile" /></p>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Running tests (in parallel)</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;Test&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="o">!!</span> (<span class="i">testDir</span> <span class="o">&lt;/&gt;</span> <span class="s">&quot;NUnit.Test.*.dll&quot;</span>)
      <span class="o">|&gt;</span> <span class="i">NUnitParallel</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span>
          {<span class="i">p</span> <span class="k">with</span>
             <span class="i">DisableShadowCopy</span> <span class="o">=</span> <span class="k">true</span>;
             <span class="i">OutputFile</span> <span class="o">=</span> <span class="i">testDir</span> <span class="o">&lt;/&gt;</span> <span class="s">&quot;TestResults.xml&quot;</span> })
)


<span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildTest&quot;</span>  
  <span class="o">==&gt;</span> <span class="s">&quot;Test&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Running tests (xUnit)</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;Test&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="o">!!</span> (<span class="i">testDir</span> <span class="o">&lt;/&gt;</span> <span class="s">&quot;xUnit.Test.*.dll&quot;</span>)
      <span class="o">|&gt;</span> <span class="i">xUnit2</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span>
          {<span class="i">p</span> <span class="k">with</span> <span class="i">OutputDir</span> <span class="o">=</span> <span class="i">testDir</span> })
)

<span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildTest&quot;</span>  
  <span class="o">==&gt;</span> <span class="s">&quot;Test&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>

</section>

</section>

<section >

<h3>Adding FxCop</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;FxCop&quot;</span> (<span class="k">fun</span> () <span class="k">-&gt;</span>  
    <span class="o">!!</span> (<span class="i">buildDir</span> <span class="o">&lt;/&gt;</span> <span class="s">&quot;**/*.dll&quot;</span>) 
    <span class="o">++</span> (<span class="i">buildDir</span> <span class="o">&lt;/&gt;</span> <span class="s">&quot;**/*.exe&quot;</span>) 
    <span class="o">|&gt;</span> <span class="i">FxCop</span> 
        (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
            {<span class="i">p</span> <span class="k">with</span> <span class="i">ReportFileName</span> <span class="o">=</span> 
              <span class="i">testDir</span> <span class="o">&lt;/&gt;</span> <span class="s">&quot;FXCopResults.xml&quot;</span> })
)
</code></pre></td>
</tr>
</table>

</section>

<section >

<h3>Create AssemblyInfo files</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">open</span> <span class="i">Fake</span><span class="o">.</span><span class="i">AssemblyInfoFile</span>

<span class="i">CreateCSharpAssemblyInfo</span> 
    <span class="s">&quot;./src/app/Calculator/Properties/AssemblyInfo.cs&quot;</span>
    [<span class="i">Attribute</span><span class="o">.</span><span class="i">Title</span> <span class="s">&quot;Calculator Command line tool&quot;</span>
     <span class="i">Attribute</span><span class="o">.</span><span class="i">Description</span> <span class="s">&quot;Sample project for FAKE&quot;</span>
     <span class="i">Attribute</span><span class="o">.</span><span class="i">Guid</span> <span class="s">&quot;A539B42C-CB9F-4a23-8E57-AF4E7CEE5BAA&quot;</span>
     <span class="i">Attribute</span><span class="o">.</span><span class="i">Product</span> <span class="s">&quot;Calculator&quot;</span>
     <span class="i">Attribute</span><span class="o">.</span><span class="i">Version</span> <span class="i">version</span>
     <span class="i">Attribute</span><span class="o">.</span><span class="i">FileVersion</span> <span class="i">version</span>]
</code></pre></td>
</tr>
</table>

</section>

<section >

<section >

<h3>Creating NuGet packages</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">NuGet</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span>
    {<span class="i">p</span> <span class="k">with</span>
        <span class="i">Authors</span> <span class="o">=</span> <span class="i">authors</span>
        <span class="i">Project</span> <span class="o">=</span> <span class="i">projectName</span>
        <span class="i">Description</span> <span class="o">=</span> <span class="i">projectDescription</span>
        <span class="i">OutputPath</span> <span class="o">=</span> <span class="i">packagingRoot</span>
        <span class="i">Summary</span> <span class="o">=</span> <span class="i">projectSummary</span>
        <span class="i">WorkingDir</span> <span class="o">=</span> <span class="i">packagingDir</span>
        <span class="i">Version</span> <span class="o">=</span> <span class="i">buildVersion</span>
        <span class="i">AccessKey</span> <span class="o">=</span> <span class="i">myAccesskey</span>
        <span class="i">Publish</span> <span class="o">=</span> <span class="k">true</span> }) 
        <span class="s">&quot;myProject.nuspec&quot;</span>
</code></pre></td>
</tr>
</table>

</section>

<section author="Steffen Forkmann, Cameron Taggart" description="Beautiful builds with F#" theme="black" title="FAKE - F# Make" transition="default">

<h3>Creating NuGet packages</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="xml"><span class="prep">&lt;?</span>xml version=<span class="s">"1.0"</span> encoding=<span class="s">"utf-8"</span><span class="prep">?&gt;</span>
<span class="k">&lt;</span><span class="i">package</span> <span class="o">xmlns:xsi</span><span class="k">="http://www.w3.org/2001/XMLSchema-instance"</span> <span class="o">xmlns:xsd</span><span class="k">="http://www.w3.org/2001/XMLSchema"</span><span class="k">&gt;</span>
  <span class="k">&lt;</span><span class="i">metadata</span> <span class="o">xmlns</span><span class="k">="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"</span><span class="k">&gt;</span>    
    <span class="k">&lt;</span><span class="i">id</span><span class="k">&gt;</span>@project@<span class="k">&lt;/</span><span class="i">id</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">version</span><span class="k">&gt;</span>@build.number@<span class="k">&lt;/</span><span class="i">version</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">authors</span><span class="k">&gt;</span>@authors@<span class="k">&lt;/</span><span class="i">authors</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">owners</span><span class="k">&gt;</span>@authors@<span class="k">&lt;/</span><span class="i">owners</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">summary</span><span class="k">&gt;</span>@summary@<span class="k">&lt;/</span><span class="i">summary</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">licenseUrl</span><span class="k">&gt;</span>https://github.com/octokit/octokit.net/blob/master/LICENSE.txt<span class="k">&lt;/</span><span class="i">licenseUrl</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">projectUrl</span><span class="k">&gt;</span>https://github.com/octokit/octokit.net<span class="k">&lt;/</span><span class="i">projectUrl</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">iconUrl</span><span class="k">&gt;</span>https://github.com/octokit/octokit.net/icon.png<span class="k">&lt;/</span><span class="i">iconUrl</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">requireLicenseAcceptance</span><span class="k">&gt;</span>false<span class="k">&lt;/</span><span class="i">requireLicenseAcceptance</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">description</span><span class="k">&gt;</span>@description@<span class="k">&lt;/</span><span class="i">description</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">releaseNotes</span><span class="k">&gt;</span>@releaseNotes@<span class="k">&lt;/</span><span class="i">releaseNotes</span><span class="k">&gt;</span>
    <span class="k">&lt;</span><span class="i">copyright</span><span class="k">&gt;</span>Copyright GitHub 2013<span class="k">&lt;/</span><span class="i">copyright</span><span class="k">&gt;</span>    
    <span class="k">&lt;</span><span class="i">tags</span><span class="k">&gt;</span>GitHub API Octokit<span class="k">&lt;/</span><span class="i">tags</span><span class="k">&gt;</span>
    @dependencies@
    @references@
  <span class="k">&lt;/</span><span class="i">metadata</span><span class="k">&gt;</span>
  @files@
<span class="k">&lt;/</span><span class="i">package</span><span class="k">&gt;</span>
</code></pre></td></tr></table>

</section>

</section>

<section >

<h3>Creating NuGet packages (using Paket)</h3>

<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">  <span class="i">Target</span> <span class="s">&quot;NuGet&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>    
      <span class="i">Paket</span><span class="o">.</span><span class="i">Pack</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
          { <span class="i">p</span> <span class="k">with</span> 
              <span class="i">Version</span> <span class="o">=</span> <span class="i">release</span><span class="o">.</span><span class="i">NugetVersion</span>
              <span class="i">ReleaseNotes</span> <span class="o">=</span> <span class="i">toLines</span> <span class="i">release</span><span class="o">.</span><span class="i">Notes</span> })
  )

  <span class="i">Target</span> <span class="s">&quot;PublishNuGet&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
      <span class="i">Paket</span><span class="o">.</span><span class="i">Push</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
          { <span class="i">p</span> <span class="k">with</span> 
              <span class="i">WorkingDir</span> <span class="o">=</span> <span class="i">tempDir</span> }) 
  )
</code></pre></td>
</tr>
</table>

</section>

<section >

<h3>ProjectScaffold</h3>

<ul>
<li>allows a simple one step build and release process</li>
<li>works with most build servers</li>
<li>compiles the application and runs all test projects</li>
<li>synchronizes AssemblyInfo files prior to compilation</li>
<li>generates API docs based on XML documentation</li>
<li>generates documentation based on Markdown files</li>
<li>generates and pushes NuGet packages</li>
</ul>

</section>

<section >

<h3>Thank you</h3>

<ul>
<li>Take a look at <a href="http://fsharp.github.io/FAKE/">http://fsharp.github.io/FAKE/</a></li>
<li>We take contributions!</li>
<li><a href="https://github.com/ctaggart/FAKE.Intro">Slides</a> are MIT licensed and made using <a href="http://fsprojects.github.io/FsReveal/">FsReveal</a></li>
<li>Follow <a href="https://twitter.com/fsharpMake">@fsharpMake</a></li>
</ul>

</section>



        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
        // Add the nohighlight class and data-noescape attribute to code elements that have already been formatted by FSharp.Formatting
        $('pre.highlighted code').addClass('nohighlight').attr('data-noescape', '');

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>

